spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/assignment10
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.0.227
server.port=8080