<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <!-- <style>
        .index-content{
            width:1000px;
        }
        .ass6-h1{
            text-align: center;
        }
        .index-content{
            border-collapse: collapse;
            margin: 25px 125px ;
            font-size: 0.9cm;
            /* padding: 20px; */
            min-width: 400px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            align-self: center;
            
        }
        .index-content thead tr th{
            background-color:rgb(237, 100, 187);
            color:aliceblue;
            text-align: left;
            font-weight:bold;
            padding: 10px;    
            opacity: 80%;
        }
        .index-content th, .index-content td{
            padding: 12px 15px;
            border-left: 1px solid wheat; 
          
        }
        /* #link:hover{
            color:black;
            background-color: crimson;

        } */
        /* .content tbody tr:nth-last-of-type(even){
            background-color: darkgrey;
        } */
        .index-content tbody tr{
            border-bottom: 1px solid wheat;
            /* border-left: 1px solid wheat; */
        }
        .index-content tbody tr:last-of-type{
            border-bottom: 2px solid rgb(128, 0, 0);
        }
        #link{
            text-decoration: none;
            /* background-color: chartreuse; */
           color:black;

        }
        .ass6-h1{
            font-size :60px;
        }
            </style> -->
</head>
<body id="index-table-head">
    <h1 class="ass6-h1">Requirement specifications</h1>
    <table class="content-head index-content"  text="center">
    <thead>
    <tr>
    <th>S.NO:</th>
    <th>Date</th>
    <th>Task assigned</th>
    <th >Assignments</th>
    </tr>
    </thead>
    <tr>
    <td>1</td>
    <td>19/09/2022</td>
    <td>HTML index page creation</td>
    <td class="a"><button><a id="link" href="./assignments/assignment1/index.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>2</td>
    <td>20/09/2022</td>
    <td>HTML/CSS table</td>
    <td class="a"><button><a id="link" href="./assignments/assignment2/tablecreation.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>3</td>
    <td>21/09/2022</td>
    <td>Tabel links creation</td>
    <td><button><a id="link" href="./assignments/assignment3/assignlist.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>4</td>
    <td>21/09/2022</td>
    <td>form creation</td>
    <td><button><a id="link" href="./assignments/assignment4/form.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>5</td>
    <td>23/09/2022</td>
    <td>form directing to next page</td>
    <td><button><a id="link" href="./assignments/assignment5/parentform.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>6</td>
    <td>24/09/2022</td>
    <td>Responsive Web Page</td>
    <td><button><a id="link" href="./assignments/assignment6/parent.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>7</td>
    <td>30/09/2022</td>
    <td>Test assignment</td>
    <td><button><a id="link" href="./assignments/testassignment/html.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>8</td>
    <td>10/10/2022</td>
    <td>Form validation</td>
    <td><button><a id="link" href="./assignments/assignment7 js/formvalid.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>9</td>
    <td>14/10/2022</td>
    <td>Form validation-2</td>
    <td><button><a id="link" href="./assignments/assignment8 js/hiddensselectboxunderradiobuttun.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>10</td>
    <td>21/10/2022</td>
    <td>Form validation-3</td>
    <td><button><a id="link" href="./assignments/assignment9 js/bounce.html">assignment</a></button></td>
    </tr>
    <tr>
    <td>11</td>
    <td>03/11/2022</td>
    <td>table filtering</td>
    <td><button><a id="link" href="./assignments/assignment-10 js/tablefltering.html">assignment</a></button></td>
    </tr>
    <tr>
        <td>12</td>
        <td>01/02/2022</td>
        <td>Angular Routing</td>
        <td><button><a id="link" href="http://192.168.0.53:4200">assignment</a></button></td>
        </tr>
    </table>
</body>
</html>