spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mystore
spring.datasource.password=7151
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

















