<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/stylesheet.css" type="text/css">
    <title>Document</title>
</head>
<body class="body3">
    <h1>Requirement specifications</h1>
    <table class="content1"  text="center">
        <thead>
            <tr>
                <th>S.NO:</th>
                <th>Date</th>
                <th>Task assigned</th>
                <th >Assignments</th>
            </tr>
        </thead>
            <tr>
                <td>1</td>
            <td>19/09/2022</td>
            <td>
                HTML index page creation
            </td>
            <td class="a"><button><a id="link" href="assignment19-09-2022/index.html">assignment 19-09-2022</a></button></td>
                  </tr>
    <tr>
    <td>2</td>
    <td>20/09/2022</td>
    <td>HTML/CSS table</td>
    <td class="a"><button><a id="link" href="assignment20-09-2022/tablecration.html">assignment 20-09-2022</a></button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>21/09/2022</td>
        <td>Tabel links creation</td>
        <td><button><a id="link" href="naming.html">assignment 21-09-2022</a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>21/09/2022</td>
            <td>form creation</td>
            <td><button><a id="link" href="assignment21-09-2022(1)/label.html">assignment 21-09-2022</a></button></td>
            </tr>
            <!-- <tr>
                <td>5</td>
                <td>23/09/2022</td>
                <td>form directing to next page</td>
                <td><button><a id="link" href="assignment21-09-2022(1)/label.html">assignment 21-09-2022</a></button></td>
                </tr> -->
    </table>
</body>
</html>