<div class="container h-100">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-lg-12 col-xl-11">
      <div class="card text-black bg-light" style="border-radius: 25px;box-shadow:black 1px 1px 10px  ;">
        <div class="card-body p-md-5">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

              <p class="text-center h4 fw-bold mb-4 mx-1 mx-md-4">Sign up</p>

              <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm)">

                <div class="form-outline mb-2">
                  <label class="form-label" for="form3Example1cg">Full Name</label>
                  <input type="text" id="form3Example1cg" formControlName="fullname" class="form-control"/>
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="form3Example3cg">User Name</label>
                  <input type="text" id="form3Example3cg" formControlName="username" class="form-control"/>
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="form3Example4cg">Password</label>
                  <input type="password" id="form3Example4cg" formControlName="password" class="form-control" />
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="form3Example4cg">Confirm Password</label>
                  <input type="password" id="form3Example4cg" class="form-control" />
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="form3Example4cdg">Phone Number</label>
                  <input type="number" id="form3Example4cdg" formControlName="phonenumber" class="form-control" />
                </div>

                <div class="d-md-flex justify-content-start align-items-center mb-3 py-2">
                  <div class="form-group form-check-inline mb-3">
                    <div class="form-text text-dark" *ngIf="gender.errors?.['required']">
                      Select:
                    </div>
                    <label for="gender">Gender</label>
                    <label class="form-check-label" style="padding-left:15px;" for="inlineRadio1">Male</label>
                    <input mdbRadio class="form-check-input" formControlName="gender" type="radio" name="gender"
                      id="inlineRadio1" value="male" />
                    <label class="form-check-label" style="padding-left:15px;" for="inlineRadio2">Female</label>
                    <input mdbRadio class="form-check-input" formControlName="gender" type="radio" name="gender"
                      id="inlineRadio2" value="Female" />
                    <label class="form-check-label" style="padding-left:15px;" for="inlineRadio2">Other</label>
                    <input mdbRadio class="form-check-input" formControlName="gender" type="radio" name="gender"
                      id="inlineRadio2" value="Other" />
                  </div>
                </div>


                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-success btn-block gradient-custom-4 text-body">Register</button>
                </div>

                <p class="text-center small fw-bold mt-2 pt-1 mb-0">Have already an account?<a routerLink=""
                    class="link-danger">Login here</a></p>

              </form>

            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2 mb-5">

              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                class="img-fluid" alt="Sample image">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>