<nav class="navbar navbar-expand-lg navbar-white bg-info navbar-fixed-top">
  <div class="headm">
    <img src="../../assets/Medicine-removebg-preview.png" routerLink="" class="img-fluid" width="60px;">
  </div>
  <a class="navbar-brand text-dark" routerLink="">Medicoz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation" (click)="isCollapsed = !isCollapsed">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarColor03" [ngbCollapse]="isCollapsed">
    <ul class="navbar-nav me-5">
      <li class="nav-item">
        <a class="nav-link  fw-bold text-success" routerLink="register-form">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  fw-bold text-danger" routerLink="">Sign in</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>